<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9qC-pS-v50">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller - Editor-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="23" id="2" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="78S-rf-bv8">
                                <rect key="frame" x="20" y="293" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Новое фото или видео" image="firstButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shootPictureOrVideo:" destination="2" eventType="touchUpInside" id="AEB-BP-6rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qzq-H8-5gj">
                                <rect key="frame" x="20" y="330" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Галерея" image="secondButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExistingPictureOrVideo:" destination="2" eventType="touchUpInside" id="FXe-BH-u8C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Cw2-lX-1vG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kRz-UW-qco">
                                <rect key="frame" x="83" y="293" width="154" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bll-Rh-V5i" kind="push" identifier="FilterSegue" id="VXF-EW-tBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editor" id="XCI-Du-ALf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="kRz-UW-qco" id="4kP-P7-0KV"/>
                        <outlet property="imageView" destination="Cw2-lX-1vG" id="5Wm-Sv-Mpe"/>
                        <outlet property="takePictureButton" destination="78S-rf-bv8" id="uQA-ie-9uQ"/>
                        <outlet property="takePictureFromLibrary" destination="Qzq-H8-5gj" id="ard-dr-NKe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-758" y="413"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="JO0-pa-GWn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO1-Uy-e2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="1" id="Bll-Rh-V5i" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQZ-YG-tHd">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gUu-n9-c6K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" id="U4q-Bl-DxH">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="v2d-G6-g4u" kind="push" identifier="SepiaSegue" id="jql-7P-0Gf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Filter1Cell" id="8J1-ez-dj2">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="rRg-wz-5rE" kind="push" identifier="MonochromeSegue" id="lmX-Fi-IX9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Bll-Rh-V5i" id="sam-AP-vcf"/>
                                    <outlet property="delegate" destination="Bll-Rh-V5i" id="nUW-0i-FH9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9AV-md-xFV"/>
                    <connections>
                        <outlet property="tableView" destination="gUu-n9-c6K" id="Z3s-sp-h4T"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-256" y="503"/>
        </scene>
        <!--Monochrome View Controller-->
        <scene sceneID="vXQ-BN-PMx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2g-tk-qSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rRg-wz-5rE" customClass="MonochromeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TST-b7-AdK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vFB-m3-HRO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="0rj-28-3UD">
                                <rect key="frame" x="18" y="309" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="K4B-bZ-YM8">
                                <rect key="frame" x="18" y="339" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="cjN-Kx-Klv">
                                <rect key="frame" x="18" y="369" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a9f-iV-VRm">
                                <rect key="frame" x="156" y="331" width="144" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Monochrome">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IntensityChange:" destination="rRg-wz-5rE" eventType="touchUpInside" id="ksQ-3m-J6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dyc-Qp-dvA">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="c5W-mE-d3d">
                            <connections>
                                <segue destination="2" kind="push" identifier="ApplyMonochromeSegue" id="CUY-w0-6WZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="vFB-m3-HRO" id="baP-va-6dD"/>
                        <outlet property="returnButton" destination="c5W-mE-d3d" id="iSE-Dv-FzR"/>
                        <outlet property="sliderBlue" destination="K4B-bZ-YM8" id="NNX-KC-vFb"/>
                        <outlet property="sliderGreen" destination="cjN-Kx-Klv" id="i1z-pc-ZVx"/>
                        <outlet property="sliderRed" destination="0rj-28-3UD" id="1aI-OK-R5v"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="278" y="505"/>
        </scene>
        <!--Sepia View Controller-->
        <scene sceneID="xqd-9n-w9T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bj-c5-zA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v2d-G6-g4u" customClass="SepiaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej5-jp-kLo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="hob-tk-yOV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="zfw-is-nSJ">
                                <rect key="frame" x="9" y="343" width="302" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YBp-gd-7OA">
                                <rect key="frame" x="77" y="373" width="167" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sepia">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeIntensity:" destination="v2d-G6-g4u" eventType="touchUpInside" id="s0S-A8-pFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwM-IQ-tf4">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="KXv-ZZ-5UU">
                            <connections>
                                <action selector="applyResult:" destination="v2d-G6-g4u" id="pzB-Of-E6o"/>
                                <segue destination="2" kind="push" identifier="ApplySepiaSegue" id="l0O-SH-7nC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="hob-tk-yOV" id="FVa-u9-Uji"/>
                        <outlet property="returnButton" destination="KXv-ZZ-5UU" id="fnc-t6-Rs4"/>
                        <outlet property="slider" destination="zfw-is-nSJ" id="i2c-FU-hdI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="280" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sy-EY-zwm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emk-cp-oIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="9qC-pS-v50" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tts-Nn-JP8"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ITp-lN-Vr3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ARz-Wh-Wgg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1193" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstButton.png" width="289" height="46"/>
        <image name="secondButton.png" width="289" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>